(dp1
S'endocrinopalias'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I40
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'protese'
p12
(dp13
g4
I512
sg5
I00
sg6
I64
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'obs_gerais'
p15
(dp16
g4
I32768
sg5
I00
sg6
I57
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'circunferencia_toraxica'
p19
(dp20
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g11
ssS'leito'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'nr_registro'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'hemodialise_peritoneal'
p30
(dp31
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
g11
ssS'plaquetas'
p33
(dp34
g4
I512
sg5
I00
sg6
I82
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g25
ssS'cirurgiao'
p36
(dp37
g4
I512
sg5
I00
sg6
I129
sg7
S'VARCHAR(512)'
p38
sg9
I00
sg10
g25
ssS'arritmias'
p39
(dp40
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(1)'
p41
sg9
I00
sg10
g11
ssS'combinada'
p42
(dp43
g4
I512
sg5
I00
sg6
I100
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
g11
ssS'respiracao'
p45
(dp46
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p47
sg9
I00
sg10
g29
ssS'agente9'
p48
(dp49
g4
I512
sg5
I00
sg6
I116
sg7
S'VARCHAR(512)'
p50
sg9
I00
sg10
g25
ssS'agente8'
p51
(dp52
g4
I512
sg5
I00
sg6
I115
sg7
S'VARCHAR(512)'
p53
sg9
I00
sg10
g25
ssS'insuf_venosa'
p54
(dp55
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(1)'
p56
sg9
I00
sg10
g11
ssS'agente3'
p57
(dp58
g4
I512
sg5
I00
sg6
I110
sg7
S'VARCHAR(512)'
p59
sg9
I00
sg10
g25
ssS'agente2'
p60
(dp61
g4
I512
sg5
I00
sg6
I109
sg7
S'VARCHAR(512)'
p62
sg9
I00
sg10
g25
ssS'agente1'
p63
(dp64
g4
I512
sg5
I00
sg6
I108
sg7
S'VARCHAR(512)'
p65
sg9
I00
sg10
g25
ssS'has'
p66
(dp67
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(1)'
p68
sg9
I00
sg10
g11
ssS'agente7'
p69
(dp70
g4
I512
sg5
I00
sg6
I114
sg7
S'VARCHAR(512)'
p71
sg9
I00
sg10
g25
ssS'agente6'
p72
(dp73
g4
I512
sg5
I00
sg6
I113
sg7
S'VARCHAR(512)'
p74
sg9
I00
sg10
g25
ssS'agente5'
p75
(dp76
g4
I512
sg5
I00
sg6
I112
sg7
S'VARCHAR(512)'
p77
sg9
I00
sg10
g25
ssS'agente4'
p78
(dp79
g4
I512
sg5
I00
sg6
I111
sg7
S'VARCHAR(512)'
p80
sg9
I00
sg10
g25
ssS'doencas_reumaticas'
p81
(dp82
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(1)'
p83
sg9
I00
sg10
g11
ssS'hiv'
p84
(dp85
g4
I512
sg5
I00
sg6
I46
sg7
S'CHAR(1)'
p86
sg9
I00
sg10
g11
ssS'duracao_cirurgia'
p87
(dp88
g4
I512
sg5
I00
sg6
I89
sg7
S'VARCHAR(512)'
p89
sg9
I00
sg10
g25
ssS'diametro_tubo'
p90
(dp91
g4
I512
sg5
I00
sg6
I118
sg7
S'VARCHAR(512)'
p92
sg9
I00
sg10
g25
ssS'insuf_renal'
p93
(dp94
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(1)'
p95
sg9
I00
sg10
g11
ssS'tipo_naso'
p96
(dp97
g4
I512
sg5
I00
sg6
I119
sg7
S'CHAR(1)'
p98
sg9
I00
sg10
g11
ssS'matricula_hugg'
p99
(dp100
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p101
sg9
I00
sg10
g29
ssS'cirurgias_previas'
p102
(dp103
g4
I512
sg5
I00
sg6
I60
sg7
S'VARCHAR(512)'
p104
sg9
I00
sg10
g25
ssS'dpoc'
p105
(dp106
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(1)'
p107
sg9
I00
sg10
g11
ssS'endocardite_bacteriana'
p108
(dp109
g4
I512
sg5
I00
sg6
I78
sg7
S'CHAR(1)'
p110
sg9
I00
sg10
g11
ssS'tabagismo'
p111
(dp112
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p113
sg9
I00
sg10
g11
ssS'duracao_procedimento'
p114
(dp115
g4
I512
sg5
I00
sg6
I88
sg7
S'VARCHAR(512)'
p116
sg9
I00
sg10
g25
ssS'distancia_mento_hiloide'
p117
(dp118
g4
I512
sg5
I00
sg6
I71
sg7
S'VARCHAR(512)'
p119
sg9
I00
sg10
g25
ssS'laringoscopia'
p120
(dp121
g4
I512
sg5
I00
sg6
I123
sg7
S'CHAR(1)'
p122
sg9
I00
sg10
g11
ssS'altura'
p123
(dp124
g4
I512
sg5
I00
sg6
I15
sg7
S'FLOAT8'
p125
sg9
I00
sg10
S'double'
p126
ssS'pulso'
p127
(dp128
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p129
sg9
I00
sg10
g29
ssS'hipertireoidismo'
p130
(dp131
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(1)'
p132
sg9
I00
sg10
g11
ssS'derrame_pleural'
p133
(dp134
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(1)'
p135
sg9
I00
sg10
g11
ssS'sub_mascara'
p136
(dp137
g4
I512
sg5
I00
sg6
I102
sg7
S'CHAR(1)'
p138
sg9
I00
sg10
g11
ssS'mallampati'
p139
(dp140
g4
I512
sg5
I00
sg6
I61
sg7
S'VARCHAR(512)'
p141
sg9
I00
sg10
g25
ssS'dificuldade_intubacao'
p142
(dp143
g4
I512
sg5
I00
sg6
I73
sg7
S'CHAR(1)'
p144
sg9
I00
sg10
g11
ssS'icc'
p145
(dp146
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(1)'
p147
sg9
I00
sg10
g11
ssS'alergias'
p148
(dp149
g4
I512
sg5
I00
sg6
I59
sg7
S'VARCHAR(512)'
p150
sg9
I00
sg10
g25
ssS'cirurgia'
p151
(dp152
g4
I512
sg5
I00
sg6
I127
sg7
S'VARCHAR(512)'
p153
sg9
I00
sg10
g25
ssS'painv'
p154
(dp155
g4
I512
sg5
I00
sg6
I93
sg7
S'CHAR(1)'
p156
sg9
I00
sg10
g11
ssS'dados_cadastrais_sexo'
p157
(dp158
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p159
sg9
I00
sg10
g25
ssS'enfermaria'
p160
(dp161
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p162
sg9
I00
sg10
g25
ssS'outros_monitorizacao'
p163
(dp164
g4
I512
sg5
I00
sg6
I96
sg7
S'VARCHAR(512)'
p165
sg9
I00
sg10
g25
ssS'canula_orofaringea'
p166
(dp167
g4
I512
sg5
I00
sg6
I104
sg7
S'CHAR(1)'
p168
sg9
I00
sg10
g11
ssS'intubacao_oro_traqueal'
p169
(dp170
g4
I512
sg5
I00
sg6
I107
sg7
S'CHAR(1)'
p171
sg9
I00
sg10
g11
ssS'idade'
p172
(dp173
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p174
sg9
I00
sg10
g29
ssS'asa'
p175
(dp176
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p177
sg9
I00
sg10
g25
ssS'via_aerea_dificil'
p178
(dp179
g4
I512
sg5
I00
sg6
I74
sg7
S'CHAR(1)'
p180
sg9
I00
sg10
g11
ssS'anglina'
p181
(dp182
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(1)'
p183
sg9
I00
sg10
g11
ssS'tipo_aramado'
p184
(dp185
g4
I512
sg5
I00
sg6
I120
sg7
S'CHAR(1)'
p186
sg9
I00
sg10
g11
ssS'k'
(dp187
g4
I512
sg5
I00
sg6
I87
sg7
S'VARCHAR(512)'
p188
sg9
I00
sg10
g25
ssS'videolaringoscopia'
p189
(dp190
g4
I512
sg5
I00
sg6
I126
sg7
S'CHAR(1)'
p191
sg9
I00
sg10
g11
ssS'anestesia'
p192
(dp193
g4
I512
sg5
I00
sg6
I128
sg7
S'VARCHAR(512)'
p194
sg9
I00
sg10
g25
ssS'ficha_nr'
p195
(dp196
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p197
sg9
I00
sg10
g29
ssS'mascara_laringea'
p198
(dp199
g4
I512
sg5
I00
sg6
I105
sg7
S'CHAR(1)'
p200
sg9
I00
sg10
g11
ssS'ox_digital'
p201
(dp202
g4
I512
sg5
I00
sg6
I91
sg7
S'CHAR(1)'
p203
sg9
I00
sg10
g11
ssS'macroglossia'
p204
(dp205
g4
I512
sg5
I00
sg6
I65
sg7
S'CHAR(1)'
p206
sg9
I00
sg10
g11
ssS'doencas_neuromuscular'
p207
(dp208
g4
I512
sg5
I00
sg6
I53
sg7
S'CHAR(1)'
p209
sg9
I00
sg10
g11
ssS'canula_naso'
p210
(dp211
g4
I512
sg5
I00
sg6
I103
sg7
S'CHAR(1)'
p212
sg9
I00
sg10
g11
ssS'cr'
p213
(dp214
g4
I512
sg5
I00
sg6
I85
sg7
S'VARCHAR(512)'
p215
sg9
I00
sg10
g25
ssS'sedacao'
p216
(dp217
g4
I512
sg5
I00
sg6
I101
sg7
S'CHAR(1)'
p218
sg9
I00
sg10
g11
ssS'iam'
p219
(dp220
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(1)'
p221
sg9
I00
sg10
g11
ssS'temperatura'
p222
(dp223
g4
I512
sg5
I00
sg6
I17
sg7
S'FLOAT8'
p224
sg9
I00
sg10
g126
ssS'nome'
p225
(dp226
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p227
sg9
I00
sg10
g25
ssS'abertura_boca'
p228
(dp229
g4
I512
sg5
I00
sg6
I62
sg7
S'CHAR(1)'
p230
sg9
I00
sg10
g11
ssS'bk_insuficiencia'
p231
(dp232
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(1)'
p233
sg9
I00
sg10
g11
ssS'pa'
p234
(dp235
g4
I512
sg5
I00
sg6
I20
sg7
S'VARCHAR(512)'
p236
sg9
I00
sg10
g25
ssS'dupla_luz'
p237
(dp238
g4
I512
sg5
I00
sg6
I121
sg7
S'CHAR(1)'
p239
sg9
I00
sg10
g11
ssS'desvio_traqueia'
p240
(dp241
g4
I512
sg5
I00
sg6
I70
sg7
S'CHAR(1)'
p242
sg9
I00
sg10
g11
ssS'broncofibroscopia'
p243
(dp244
g4
I512
sg5
I00
sg6
I124
sg7
S'CHAR(1)'
p245
sg9
I00
sg10
g11
ssS'distancia_esterno_mento'
p246
(dp247
g4
I512
sg5
I00
sg6
I66
sg7
S'VARCHAR(512)'
p248
sg9
I00
sg10
g25
ssS'nr_mascara_laringea'
p249
(dp250
g4
I512
sg5
I00
sg6
I106
sg7
S'VARCHAR(512)'
p251
sg9
I00
sg10
g25
ssS'valvulopalla'
p252
(dp253
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(1)'
p254
sg9
I00
sg10
g11
ssS'plexo'
p255
(dp256
g4
I512
sg5
I00
sg6
I98
sg7
S'CHAR(1)'
p257
sg9
I00
sg10
g11
ssS'hemotransfusao_previa'
p258
(dp259
g4
I512
sg5
I00
sg6
I56
sg7
S'CHAR(1)'
p260
sg9
I00
sg10
g11
ssS'ht'
p261
(dp262
g4
I512
sg5
I00
sg6
I80
sg7
S'VARCHAR(512)'
p263
sg9
I00
sg10
g25
ssS'circunferencia_cervical'
p264
(dp265
g4
I512
sg5
I00
sg6
I72
sg7
S'VARCHAR(512)'
p266
sg9
I00
sg10
g25
ssS'pni'
p267
(dp268
g4
I512
sg5
I00
sg6
I92
sg7
S'CHAR(1)'
p269
sg9
I00
sg10
g11
ssS'hm'
p270
(dp271
g4
I512
sg5
I00
sg6
I81
sg7
S'VARCHAR(512)'
p272
sg9
I00
sg10
g25
ssS'hb'
p273
(dp274
g4
I512
sg5
I00
sg6
I79
sg7
S'VARCHAR(512)'
p275
sg9
I00
sg10
g25
ssS'clinica'
p276
(dp277
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p278
sg9
I00
sg10
g25
ssS'an_gases'
p279
(dp280
g4
I512
sg5
I00
sg6
I95
sg7
S'CHAR(1)'
p281
sg9
I00
sg10
g11
ssS'dados_cirurgia_anterior'
p282
(dp283
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512)'
p284
sg9
I00
sg10
g25
ssS'infeccoes_oportunistas'
p285
(dp286
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(1)'
p287
sg9
I00
sg10
g11
ssS'peso'
p288
(dp289
g4
I512
sg5
I00
sg6
I16
sg7
S'FLOAT8'
p290
sg9
I00
sg10
g126
ssS'marcapasso'
p291
(dp292
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(1)'
p293
sg9
I00
sg10
g11
ssS'dados_cadastrais_e'
p294
(dp295
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p296
sg9
I00
sg10
g11
ssS'diagnostico'
p297
(dp298
g4
I512
sg5
I00
sg6
I21
sg7
S'VARCHAR(512)'
p299
sg9
I00
sg10
g25
ssS'tec_geral'
p300
(dp301
g4
I512
sg5
I00
sg6
I97
sg7
S'CHAR(1)'
p302
sg9
I00
sg10
g11
ssS'tosse'
p303
(dp304
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p305
sg9
I00
sg10
g11
ssS'avc_previo'
p306
(dp307
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(1)'
p308
sg9
I00
sg10
g11
ssS'capnografo'
p309
(dp310
g4
I512
sg5
I00
sg6
I94
sg7
S'CHAR(1)'
p311
sg9
I00
sg10
g11
ssS'pescoco_curto_longo'
p312
(dp313
g4
I512
sg5
I00
sg6
I67
sg7
S'VARCHAR(512)'
p314
sg9
I00
sg10
g25
ssS'elilismo'
p315
(dp316
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(1)'
p317
sg9
I00
sg10
g11
ssS'bloqueio_neuroeixo'
p318
(dp319
g4
I512
sg5
I00
sg6
I99
sg7
S'CHAR(1)'
p320
sg9
I00
sg10
g11
ssS'id'
p321
(dp322
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p323
sg9
I00
sg10
g321
ssS'historia_de_anafilaxia'
p324
(dp325
g4
I512
sg5
I00
sg6
I75
sg7
S'CHAR(1)'
p326
sg9
I00
sg10
g11
ssS'na'
p327
(dp328
g4
I512
sg5
I00
sg6
I86
sg7
S'VARCHAR(512)'
p329
sg9
I00
sg10
g25
ssS'alteracao_neurologica'
p330
(dp331
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(1)'
p332
sg9
I00
sg10
g11
ssS'asma'
p333
(dp334
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p335
sg9
I00
sg10
g11
ssS'balao'
p336
(dp337
g4
I512
sg5
I00
sg6
I122
sg7
S'CHAR(1)'
p338
sg9
I00
sg10
g11
ssS'cardioscopio'
p339
(dp340
g4
I512
sg5
I00
sg6
I90
sg7
S'CHAR(1)'
p341
sg9
I00
sg10
g11
ssS'so'
p342
(dp343
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p344
sg9
I00
sg10
g25
ssS'medicamentos_em_uso'
p345
(dp346
g4
I512
sg5
I00
sg6
I58
sg7
S'VARCHAR(512)'
p347
sg9
I00
sg10
g25
ssS'cirrose'
p348
(dp349
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(1)'
p350
sg9
I00
sg10
g11
ssS'agente10'
p351
(dp352
g4
I512
sg5
I00
sg6
I117
sg7
S'VARCHAR(512)'
p353
sg9
I00
sg10
g25
ssS'glicose'
p354
(dp355
g4
I512
sg5
I00
sg6
I83
sg7
S'VARCHAR(512)'
p356
sg9
I00
sg10
g25
ssS'data'
p357
(dp358
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p359
sg9
I00
sg10
S'date'
p360
ssS'estilete_luminoso'
p361
(dp362
g4
I512
sg5
I00
sg6
I125
sg7
S'CHAR(1)'
p363
sg9
I00
sg10
g11
ssS'diabetes'
p364
(dp365
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(1)'
p366
sg9
I00
sg10
g11
ssS'mobilidade_cervical'
p367
(dp368
g4
I512
sg5
I00
sg6
I68
sg7
S'VARCHAR(512)'
p369
sg9
I00
sg10
g25
ssS'hepatite_c'
p370
(dp371
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(1)'
p372
sg9
I00
sg10
g11
ssS'hepatite_b'
p373
(dp374
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(1)'
p375
sg9
I00
sg10
g11
ssS'hepatite_a'
p376
(dp377
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(1)'
p378
sg9
I00
sg10
g11
ssS'doencas_psiquiatricas'
p379
(dp380
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(1)'
p381
sg9
I00
sg10
g11
ssS'massa_cervical'
p382
(dp383
g4
I512
sg5
I00
sg6
I69
sg7
S'CHAR(1)'
p384
sg9
I00
sg10
g11
ssS'corticoide'
p385
(dp386
g4
I512
sg5
I00
sg6
I77
sg7
S'CHAR(1)'
p387
sg9
I00
sg10
g11
ssS'estomago_cheio'
p388
(dp389
g4
I512
sg5
I00
sg6
I76
sg7
S'CHAR(1)'
p390
sg9
I00
sg10
g11
ssS'disturbios_hemorragicos'
p391
(dp392
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(1)'
p393
sg9
I00
sg10
g11
ssS'u'
(dp394
g4
I512
sg5
I00
sg6
I84
sg7
S'VARCHAR(512)'
p395
sg9
I00
sg10
g25
ssS'dentes_falhos'
p396
(dp397
g4
I512
sg5
I00
sg6
I63
sg7
S'CHAR(1)'
p398
sg9
I00
sg10
g11
ss.