# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%d%m%Y': '%d%m%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%dd%m%Y': '%dd%m%Y',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'Abertura Boca': 'Abertura Boca',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
'Ajax Recipes': 'Receitas de Ajax',
'Alergias': 'Alergias',
'Alteracao Neurologica': 'Alteracao Neurologica',
'Altura': 'Altura',
'An Gases': 'An Gases',
'Anestesia': 'Anestesia',
'Anglina': 'Anglina',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Are you sure you want to delete this object?': 'Você está certo que deseja apagar este objeto?',
'Arritmias': 'Arritmias',
'Asa': 'Asa',
'Asma': 'Asma',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Avc Previo': 'Avc Previo',
'Balao': 'Balao',
'Bk Insuficiencia': 'Bk Insuficiencia',
'Bloqueio Neuroeixo': 'Bloqueio Neuroeixo',
'Broncofibroscopia': 'Broncofibroscopia',
'Buy this book': 'Compre o livro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Chaves de cache',
'Cannot be empty': 'Não pode ser vazio',
'Canula Naso': 'Canula Naso',
'Canula Orofaringea': 'Canula Orofaringea',
'Capnografo': 'Capnografo',
'Cardioscopio': 'Cardioscopio',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Circunferencia Cervical': 'Circunferencia Cervical',
'Circunferencia Toraxica': 'Circunferencia Toraxica',
'Cirrose': 'Cirrose',
'Cirurgia': 'Cirurgia',
'Cirurgiao': 'Cirurgiao',
'Cirurgias Previas': 'Cirurgias Previas',
'Clear': 'Clear',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'Clinica': 'Clinica',
'Close': 'Close',
'Combinada': 'Combinada',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'contains': 'contains',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Corticoide': 'Corticoide',
'Cr': 'Cr',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'Dados Cadastrais E': 'Dados Cadastrais E',
'Dados Cadastrais Sexo': 'Dados Cadastrais Sexo',
'Dados Cirurgia Anterior': 'Dados Cirurgia Anterior',
'Data': 'Data',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Dentes Falhos': 'Dentes Falhos',
'Deployment Recipes': 'Receitas de deploy',
'Derrame Pleural': 'Derrame Pleural',
'Description': 'Descrição',
'design': 'projeto',
'Desvio Traqueia': 'Desvio Traqueia',
'Diabetes': 'Diabetes',
'Diagnostico': 'Diagnostico',
'Dificuldade Intubacao': 'Dificuldade Intubacao',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'Distancia Esterno Mento': 'Distancia Esterno Mento',
'Distancia Mento Hiloide': 'Distancia Mento Hiloide',
'Disturbios Hemorragicos': 'Disturbios Hemorragicos',
'Documentation': 'Documentação',
'Doencas Neuromuscular': 'Doencas Neuromuscular',
'Doencas Psiquiatricas': 'Doencas Psiquiatricas',
'Doencas Reumaticas': 'Doencas Reumaticas',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'Dpoc': 'Dpoc',
'Dupla Luz': 'Dupla Luz',
'Duracao Cirurgia': 'Duracao Cirurgia',
'Duracao Procedimento': 'Duracao Procedimento',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Elilismo': 'Elilismo',
'Email and SMS': 'Email e SMS',
'Endocardite Bacteriana': 'Endocardite Bacteriana',
'Endocrinopalias': 'Endocrinopalias',
'Enfermaria': 'Enfermaria',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro entre %(min)g e %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Entre com o nome.': 'Entre com o nome.',
'Errors': 'Erros',
'Estilete Luminoso': 'Estilete Luminoso',
'Estomago Cheio': 'Estomago Cheio',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Export:',
'FAQ': 'Perguntas frequentes',
'Ficha Nr': 'Ficha Nr',
'First name': 'Nome',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Glicose': 'Glicose',
'Group ID': 'ID do Grupo',
'Groups': 'Grupos',
'Has': 'Has',
'Hb': 'Hb',
'Hello World': 'Olá Mundo',
'Hemodialise Peritoneal': 'Hemodialise Peritoneal',
'Hemotransfusao Previa': 'Hemotransfusao Previa',
'Hepatite A': 'Hepatite A',
'Hepatite B': 'Hepatite B',
'Hepatite C': 'Hepatite C',
'Hipertireoidismo': 'Hipertireoidismo',
'Historia De Anafilaxia': 'Historia De Anafilaxia',
'Hiv': 'Hiv',
'Hm': 'Hm',
'Home': 'Principal',
'How did you get here?': 'Como você chegou aqui?',
'Ht': 'Ht',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Iam': 'Iam',
'Icc': 'Icc',
'Id': 'Id',
'Idade': 'Idade',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'Index': 'Início',
'Infeccoes Oportunistas': 'Infeccoes Oportunistas',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insuf Renal': 'Insuf Renal',
'Insuf Venosa': 'Insuf Venosa',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Intubacao Oro Traqueal': 'Intubacao Oro Traqueal',
'Invalid email': 'Email inválido',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'K': 'K',
'Key': 'Chave',
'Laringoscopia': 'Laringoscopia',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Leito': 'Leito',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Log In': 'Log In',
'Login': 'Autentique-se',
'login': 'Entrar',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'esqueceu sua senha?',
'Macroglossia': 'Macroglossia',
'Main Menu': 'Menu Principal',
'Mallampati': 'Mallampati',
'Manage Cache': 'Gerenciar Cache',
'Marcapasso': 'Marcapasso',
'Mascara Laringea': 'Mascara Laringea',
'Massa Cervical': 'Massa Cervical',
'Matricula Hugg': 'Matricula Hugg',
'Medicamentos Em Uso': 'Medicamentos Em Uso',
'Menu Model': 'Modelo de Menu',
'Mobilidade Cervical': 'Mobilidade Cervical',
'My Sites': 'Meus sites',
'Na': 'Na',
'Name': 'Nome',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Search': 'New Search',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'No records found': 'No records found',
'Nome': 'Nome',
'Nome não pode estar vazio.': 'Nome não pode estar vazio.',
'not in': 'not in',
'Nr Mascara Laringea': 'Nr Mascara Laringea',
'Nr Registro': 'Nr Registro',
'Não foi possível realizar a inclusão dos dados.': 'Não foi possível realizar a inclusão dos dados.',
'Object or table name': 'Nome do objeto do da tabela',
'Obs Gerais': 'Obs Gerais',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Outros Monitorizacao': 'Outros Monitorizacao',
'Overview': 'Visão Geral',
'Ox Digital': 'Ox Digital',
'Pa': 'Pa',
'Painv': 'Painv',
'Password': 'Senha',
'Pescoco Curto Longo': 'Pescoco Curto Longo',
'Peso': 'Peso',
'Plaquetas': 'Plaquetas',
'Plexo': 'Plexo',
'Plugins': 'Plugins',
'Pni': 'Pni',
'Powered by': 'Desenvolvido com',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Protese': 'Protese',
'Pulso': 'Pulso',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Receitas',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Respiracao': 'Respiracao',
'Role': 'Papel',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Search': 'Search',
'Sedacao': 'Sedacao',
'Semantic': 'Semântico',
'Services': 'Serviço',
'Sign Up': 'Sign Up',
'Size of cache:': 'Tamanho do cache:',
'So': 'So',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'estado',
'Statistics': 'Estatísticas',
'Stylesheet': 'Folha de estilo',
'Sub Mascara': 'Sub Mascara',
'submit': 'enviar',
'Sucesso': 'Sucesso',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Tabagismo': 'Tabagismo',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'Tec Geral': 'Tec Geral',
'Temperatura': 'Temperatura',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipo Aramado': 'Tipo Aramado',
'Tipo Naso': 'Tipo Naso',
'Tosse': 'Tosse',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'U': 'U',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'ID do Usuário',
'User Voice': 'Opinião dos usuários',
'Usúario 1 de matrícula 1 e número de registro 1 incluido com sucesso!': 'Usúario 1 de matrícula 1 e número de registro 1 incluido com sucesso!',
'Usúario 10 de matrícula 10 e número de registro 10 incluido com sucesso!': 'Usúario 10 de matrícula 10 e número de registro 10 incluido com sucesso!',
'Usúario 15 de matrícula 15 e número de registro 15 incluido com sucesso!': 'Usúario 15 de matrícula 15 e número de registro 15 incluido com sucesso!',
'Usúario 16 de matrícula 16 e número de registro 16 incluido com sucesso!': 'Usúario 16 de matrícula 16 e número de registro 16 incluido com sucesso!',
'Usúario 17 de matrícula 17 e número de registro 17 incluido com sucesso!': 'Usúario 17 de matrícula 17 e número de registro 17 incluido com sucesso!',
'Usúario 18 de matrícula 18 e número de registro 18 incluido com sucesso!': 'Usúario 18 de matrícula 18 e número de registro 18 incluido com sucesso!',
'Usúario 2 de matrícula 2 e número de registro 2 incluido com sucesso!': 'Usúario 2 de matrícula 2 e número de registro 2 incluido com sucesso!',
'Usúario 3 de matrícula 3 e número de registro 3 incluido com sucesso!': 'Usúario 3 de matrícula 3 e número de registro 3 incluido com sucesso!',
'Usúario 4 de matrícula 4 e número de registro 4 incluido com sucesso!': 'Usúario 4 de matrícula 4 e número de registro 4 incluido com sucesso!',
'Usúario 4matrícula 4 incluido com sucesso!': 'Usúario 4matrícula 4 incluido com sucesso!',
'Usúario 5 de matrícula 5 e número de registro 5 incluido com sucesso!': 'Usúario 5 de matrícula 5 e número de registro 5 incluido com sucesso!',
'Usúario 5 de matrícula 5 e número de registro5 incluido com sucesso!': 'Usúario 5 de matrícula 5 e número de registro5 incluido com sucesso!',
'Usúario 5matrícula 5 incluido com sucesso!': 'Usúario 5matrícula 5 incluido com sucesso!',
'Usúario 6 de matrícula 6 e número de registro 6 incluido com sucesso!': 'Usúario 6 de matrícula 6 e número de registro 6 incluido com sucesso!',
'Usúario 6 de matrícula 6 e número de registro6 incluido com sucesso!': 'Usúario 6 de matrícula 6 e número de registro6 incluido com sucesso!',
'Usúario 7 de matrícula 7 e número de registro 7 incluido com sucesso!': 'Usúario 7 de matrícula 7 e número de registro 7 incluido com sucesso!',
'Usúario 8 de matrícula 8 e número de registro 8 incluido com sucesso!': 'Usúario 8 de matrícula 8 e número de registro 8 incluido com sucesso!',
'Usúario 9 de matrícula 9 e número de registro 9 incluido com sucesso!': 'Usúario 9 de matrícula 9 e número de registro 9 incluido com sucesso!',
'Usúario4incluido com sucesso!': 'Usúario4incluido com sucesso!',
'Valvulopalla': 'Valvulopalla',
'Via Aerea Dificil': 'Via Aerea Dificil',
'Videolaringoscopia': 'Videolaringoscopia',
'Videos': 'Vídeos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Working...': 'Trabalhando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
}
